# yomusic

./: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  yomusic.csproj  yomusic.slnx
Assets/: extract.py
Controls/: SearchBox.xaml  SearchBox.xaml.cs  SectionGrid.xaml  SectionGrid.xaml.cs  SectionRow.xaml  SectionRow.xaml.cs
Helpers/: AnimationHelper.cs
Models/: HistoryEntry.cs  Lyrics.cs  QueueItem.cs  SectionModel.cs  SessionData.cs
Properties/: launchSettings.json
Services/: AccountService.cs  CacheJsonContext.cs  CacheService.cs  DurationHelper.cs  HistoryService.cs  LyricsService.cs  SettingsService.cs  ThumbnailHelper.cs  TrackService.cs  YTMusicClient.cs
Styles/: IconDefinitions.xaml  IconFont.xaml
Views/: Artist.xaml  Artist.xaml.cs  Explore.xaml  Explore.xaml.cs  History.xaml  History.xaml.cs  Home.xaml  Home.xaml.cs  Library.xaml  Library.xaml.cs  MoodsGenres.xaml  MoodsGenres.xaml.cs  Playlist.xaml  Playlist.xaml.cs  Search.xaml  Search.xaml.cs  Settings.xaml  Settings.xaml.cs  TrackView.xaml  TrackView.xaml.cs
